Traceback (most recent call last):
  File "/net/module/sw/python/3.6.4/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/net/module/sw/python/3.6.4/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/pbromley/projects/synth_seqs/complete_run/optimize/__main__.py", line 156, in <module>
    optimize(vector_id_range, c, args)
  File "/home/pbromley/projects/synth_seqs/complete_run/optimize/__main__.py", line 117, in optimize
    vector_id_range=vector_id_range)
  File "/home/pbromley/projects/synth_seqs/complete_run/optimize/optimize.py", line 67, in tune
    loss = -(pred[:, target_class].mean())
IndexError: only integers, slices (`:`), ellipsis (`...`), None and long or byte Variables are valid indices (got Namespace)
Traceback (most recent call last):
  File "/net/module/sw/python/3.6.4/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/net/module/sw/python/3.6.4/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/pbromley/projects/synth_seqs/complete_run/optimize/__main__.py", line 156, in <module>
    optimize(vector_id_range, c, args)
  File "/home/pbromley/projects/synth_seqs/complete_run/optimize/__main__.py", line 117, in optimize
    vector_id_range=vector_id_range)
  File "/home/pbromley/projects/synth_seqs/complete_run/optimize/optimize.py", line 67, in tune
    loss = -(pred[:, target_class].mean())
IndexError: only integers, slices (`:`), ellipsis (`...`), None and long or byte Variables are valid indices (got Namespace)
Traceback (most recent call last):
  File "/net/module/sw/python/3.6.4/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/net/module/sw/python/3.6.4/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/pbromley/projects/synth_seqs/complete_run/optimize/__main__.py", line 156, in <module>
    optimize(vector_id_range, c, args)
  File "/home/pbromley/projects/synth_seqs/complete_run/optimize/__main__.py", line 117, in optimize
    vector_id_range=vector_id_range)
  File "/home/pbromley/projects/synth_seqs/complete_run/optimize/optimize.py", line 67, in tune
    loss = -(pred[:, target_class].mean())
IndexError: only integers, slices (`:`), ellipsis (`...`), None and long or byte Variables are valid indices (got Namespace)
